<RCC>
    <qresource prefix="/">
        <file>MainUi Background.jpg</file>
        <file>glow light png.png</file>
        <file>pngkit_clouds-png_16590.png</file>
        <file>pic1.jpg</file>
        <file>pic2.jpg</file>
        <file>pic3.jpg</file>
        <file>pic4.jpg</file>
	<file>profile_pic1.jpg</file>
	<file>profile_pic2.jpg</file>
	<file>side bar-PhotoRoom.png</file>
	<file>menu-bar.png</file>
	<file>profile.png</file>
	<file>profile_round.png</file>
	<file>profile_cover.jpg</file>
	<file>bmw5_series.jpg</file>
	<file>camaro.jpg</file>
	<file>camry.jpg</file>
	<file>civic.jpg</file>
	<file>corolla.jpg</file>
	<file>ford_escape.jpg</file>
	<file>ford_mustang.jpg</file>
	<file>hyundai_venue.jpg</file>
	<file>passat.jpg</file>
	<file>prius.jpg</file>
	<file>tata_nexon.jpg</file>
	<file>toyota_fortuner.jpg</file>
	<file>toyota_rav4.jpg</file>
	<file>volkswagen.jpg</file>
	<file>yaris.jpg</file>
        <file>Login_ui-transformed.jpg</file>
        <file>AboutPyra.png</file>
	<file>TimeLine.png</file>
	<file>SearchIcon.png</file>	
	<file>SortIcon.png</file>
	<file>Logo.png</file>
	<file>White.png</file>
<file>Fuel.png</file>
<file>Cylinder.png</file>
<file>Paint.png</file>
    </qresource>
</RCC>
