<RCC>
    <qresource prefix="/">
        <file>MainUi Background.jpg</file>
        <file>glow light png.png</file>
        <file>pngkit_clouds-png_16590.png</file>
        <file>pic1.jpg</file>
        <file>pic2.jpg</file>
        <file>pic3.jpg</file>
        <file>pic4.jpg</file>
	<file>profile_pic1.jpg</file>
	<file>profile_pic2.jpg</file>
	<file>side bar-PhotoRoom.png</file>
	<file>menu-bar.png</file>
	<file>profile.png</file>
	<file>profile_round.png</file>
	<file>profile_cover.jpg</file>
        <file>Login_ui-transformed.jpg</file>
    </qresource>
</RCC>
