ID1125557802;100000;2003;Corolla;Yaris;8;1212;white;false;A strong muscle car;:/corolla.jpg
ID971951444;1000;12121;Camaro;YellowCar;16;33;Yellow;true;Banana Car;:/camaro.jpg
ID1713708866;1000;12121;Camaro;YellowCar;16;33;Yellow;true;Banana Car;:/camaro.jpg
ID1636131636;1111;1988;Corolla;Civic;6;122;Aqua;true;A nice car;:/corolla.jpg
ID2820276846;1111;1988;Corolla;Civic;6;122;Aqua;true;A nice car;:/corolla.jpg
ID1003378221;1111;1988;Corolla;Civic;6;122;Aqua;true;A nice car;:/corolla.jpg
ID3943407584;1111;1988;Corolla;Impreiza;6;122;Aqua;true;A nice car;:/corolla.jpg
ID3023786680;1111;1988;Civic;Impreiza;6;122;Aqua;true;A nice car;:/civic.jpg
ID2702750792;200000;2004;Corolla;Altis;6;1200;red;false;A solid built car;:/corolla.jpg
ID2448241311;150000;2012;Corolla;LT1;8;1206;yellow;false;Beast;:/corolla.jpg
ID2940600036;800000;2023;Corolla;LS88;8;3000;white;false;Muscle Car;:/corolla.jpg
ID2032508145;800000;2008;Camaro;LS89;6;1300;yellow;false;Pony Car;:/camaro.jpg
